/* Color Variable */
/* Definition of breakpoint */
/* font-variable */
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Add font parameter */
@font-face {
  font-family: "Shrikhand";
  src: url(../../publics/font/Shrikhand-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../../publics/font/Roboto-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../../publics/font/Roboto-Bold.ttf);
  font-weight: bold;
}
body {
  font-family: "Roboto", Arial, sans-serif;
}

a {
  text-decoration: none;
}

h1, h4 {
  font-family: "Shrikhand", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2, h3 {
  font-size: 27px;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
}

li {
  list-style: none;
}

@media screen and (min-width: 1350px) {
  .app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1350px) {
  .headerApp {
    width: 25%;
    height: auto;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .headerApp {
    width: 35%;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 3.125em;
  margin: 0;
  padding: 0;
  background-color: #eaeaea;
  box-shadow: inset 0px 3px 2px #d1d1d1;
}
.search form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 50%;
  height: 3.125em;
  margin: auto;
  padding: 0;
  text-align: center;
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .search form {
    width: 27%;
    height: 3.125em;
    margin: auto;
    padding: 0;
  }
}
@media screen and (min-width: 1350px) {
  .search form {
    width: 15%;
    height: 3.125em;
    margin: auto;
    padding: 0;
  }
}
.search form label {
  width: 15%;
  height: auto;
  margin: 0;
  padding: 0;
  line-height: 3.125em;
  text-align: center;
}
.search form input {
  width: 60%;
  height: auto;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  font-size: 1em;
  text-align: center;
}

.introduction {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 30px 30px;
  text-align: center;
  background-color: #f6f6f6;
}
.introduction p {
  color: #777777;
}

.gridInstructions {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 60px 0 50px 0;
}
.gridInstructions h2 {
  margin-left: 20px;
}
.gridInstructions .instructions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: auto;
  height: 250px;
  margin: 30px 0 0 0;
  padding: 0;
}
.gridInstructions .instructions__instruction {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  flex-wrap: nowrap;
  width: 80%;
  height: 70px;
  margin: 0 auto;
  padding: 0;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 6px 6px #c3c3c3;
}
.gridInstructions .instructions__instruction span {
  position: relative;
  left: -15px;
  width: 25px;
  height: 25px;
  margin: 0;
  padding: 0;
  line-height: 25px;
  background-color: #9356DC;
  border-radius: 25px;
  color: #fff;
  text-align: center;
}
.gridInstructions .instructions__instruction__list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  width: auto;
  height: 70px;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 16px;
}
.gridInstructions .instructions__instruction__list__ico {
  margin: auto 25px auto 5px;
  font-size: 18px;
  color: #777777;
}
.gridInstructions .instructions__instruction__list__ico--purple {
  color: #9356DC;
}
.gridInstructions .instructions__instruction--purpleBackground {
  background-color: #f5edff;
}

.gridRestaurant {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 55px 0 50px 0;
  background-color: #f6f6f6;
}
@media screen and (min-width: 1350px) {
  .gridRestaurant {
    width: 75%;
    height: auto;
    margin: 0;
    padding: 55px 20px 50px 20px;
  }
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .gridRestaurant {
    width: 65%;
    height: auto;
    margin: 0;
    padding: 55px 20px 50px 20px;
  }
}
.gridRestaurant h2 {
  margin-left: 20px;
}
@media screen and (min-width: 1350px) {
  .gridRestaurant h2 {
    margin-left: 0;
  }
}
.gridRestaurant .restaurants {
  height: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
@media screen and (min-width: 1350px) {
  .gridRestaurant .restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
    width: auto;
    height: 600px;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .gridRestaurant .restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
    width: auto;
    height: 600px;
    margin: 0;
    padding: 0;
  }
}
.gridRestaurant .restaurants a {
  text-decoration: none;
  width: 90%;
  height: 250px;
  margin: auto;
  padding: 0;
}
@media screen and (min-width: 1350px) {
  .gridRestaurant .restaurants a {
    width: 30%;
    height: 250px;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 667px) and (max-width: 1350px) {
  .gridRestaurant .restaurants a {
    width: 47%;
    height: 250px;
    margin: 0;
    padding: 0;
  }
}
.gridRestaurant .restaurants a:hover {
  transform: scale(1.05);
}
.gridRestaurant .restaurant {
  width: 100%;
  height: 250px;
  margin: 20px auto 0 auto;
  padding: 0;
  border-radius: 15px;
  box-shadow: 0px 6px 6px #c3c3c3;
  background-color: #fff;
  overflow: hidden;
}
.gridRestaurant .restaurant__image {
  width: 100%;
  height: 175px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.gridRestaurant .restaurant__image img {
  width: 100%;
  object-fit: contain;
}
.gridRestaurant .restaurant figcaption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.gridRestaurant .restaurant figcaption p {
  margin: 0;
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 50%;
  height: 3.937em;
  margin: auto;
  padding: 0;
}

footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 25px 20px;
  background-color: #353535;
  color: #fff;
}
footer ul {
  width: auto;
  height: auto;
  margin: 20px 0 0 0;
  padding: 0;
}
footer ul li {
  margin-top: 8px;
}
footer ul a {
  color: #fff;
}

button {
  width: auto;
  height: 50px;
  margin: 16px auto;
  padding: 0 20px;
  line-height: 50px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(to right bottom, #FF79DA, #9356DC);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 6px 6px #c3c3c3;
}
button:hover {
  background: linear-gradient(to right bottom, #fface8, #ae80e5);
  color: gray;
}

/*# sourceMappingURL=styles.css.map */
